source 'http://rubygems.org'
ruby '2.0.0'

gem 'rails'
gem 'activerecord-session_store'
gem 'faker'
gem 'carrierwave'
gem 'thin'

gem 'netzke-core', '0.11.0'
gem 'netzke-basepack', '0.11.0'

gem 'protected_attributes'
gem 'dotiw'
gem 'pg'
gem 'tzinfo-data'
gem 'faye', '0.8.3'
gem 'restforce', '~> 2.1.0'
gem 'omniauth-salesforce'
gem 'certified'
gem 'envyable'
gem 'nokogiri'
gem 'sidekiq'
gem 'sidekiq-superworker'
gem 'sidetiq'
gem 'sinatra'
gem 'rest-client'
gem 'mailgun-ruby'

gem 'active_model_serializers'
gem 'kaminari'
gem 'api-pagination'
gem 'date_validator'

gem 'devise'
gem 'simple_token_authentication', '1.10.0'

gem 'google-analytics-rails'

platforms :ruby do
  gem 'unicorn'
end

group :production do
  gem 'foreman'
end

group :development, :test do
  gem 'rails_12factor'
  gem 'pry'
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'selenium-webdriver'
  gem 'rspec-rails'
  gem 'spork-rails'
  gem 'launchy'    # So you can do Then show me the page
  gem 'factory_girl_rails'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
  gem 'capistrano-sidekiq'
  gem 'capistrano-rails-collection'
end
